<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <h2>SignUp</h2>
        <form action="">
            <input type="email" placeholder="Email">
            <div class="name">
                <input class="nameIn" type="text" placeholder="Last name">
                <input class="nameIn" type="text" placeholder="First name">
            </div>
            <button>SignUp</button>
        </form>
    </div>
</body>

</html>